PBTS-planche-equilibre: mpu9250
Class mpu9250
Hierarchy
mpu9250
Index
Constructors
constructor
Properties
_config
accelScalarInv
debug
gyroScalarInv
i2c
MPU9250
_CLK_RNG
_DEFAULT_ACCEL_CALIBRATION
_DEFAULT_GYRO_OFFSET
_FS_ACCEL_RANGE
_FS_GYRO_RANGE
_STR_FS_ACCEL_RANGE
_STR_FS_GYRO_RANGE
Accessors
hasSampleRate
Methods
_estimateRate
_getFsAccelValue
_getFsGyroValue
_setAccelScalarInv
_setGyroScalarInv
getAccel
getAccelAsync
getAccelPowerSettings
getAccelPowerSettingsAsync
getByPASSEnabled
getByPASSEnabledAsync
getClockSource
getClockSourceAsync
getFullScaleAccelRange
getFullScaleAccelRangeAsync
getFullScaleGyroRange
getFullScaleGyroRangeAsync
getGyro
getGyroAsync
getGyroPowerSettings
getGyroPowerSettingsAsync
getI2CMasterMode
getI2CMasterModeAsync
getIDDevice
getIDDeviceAsync
getMotion6
getMotion6Async
getPitch
getRoll
getSleepEnabled
getSleepEnabledAsync
getYaw
initialize
initializeAsync
printAccelSettings
printGyroSettings
printSettings
resetConfig
resetConfigAsync
setAccelDLPFConfig
setAccelDLPFConfigAsync
setByPASSEnabled
setByPASSEnabledAsync
setClockSource
setClockSourceAsync
setDLPFConfig
setDLPFConfigAsync
setFullScaleAccelRange
setFullScaleAccelRangeAsync
setFullScaleGyroRange
setFullScaleGyroRangeAsync
setI2CMasterModeEnabled
setI2CMasterModeEnabledAsync
setSampleRate
setSampleRateAsync
setSleepEnabled
setSleepEnabledAsync
testDevice
testDeviceAsync
scaleAccel
vectorToYesNo
Constructors
constructor
new mpu9250(config: IConfig): mpu9250
Parameters
config: IConfig
Returns mpu9250
Properties
Private Readonly _config
_config: IConfig
accelScalarInv
accelScalarInv: number = 0
Readonly debug
debug: Debug
gyroScalarInv
gyroScalarInv: number = 0
Readonly i2c
i2c: I2cService
Static Readonly MPU9250
MPU9250: { ACCEL_FS_16: number; ACCEL_FS_2: number; ACCEL_FS_4: number; ACCEL_FS_8: number; ACCEL_SCALE_FACTOR: number[]; ACCEL_XOUT_H: number; ACCEL_XOUT_L: number; ACCEL_YOUT_H: number; ACCEL_YOUT_L: number; ACCEL_ZOUT_H: number; ACCEL_ZOUT_L: number; ACONFIG_FS_SEL_BIT: number; ACONFIG_FS_SEL_LENGTH: number; A_DLPF_CFG_10HZ: number; A_DLPF_CFG_184HZ: number; A_DLPF_CFG_20HZ: number; A_DLPF_CFG_41HZ: number; A_DLPF_CFG_460HZ: number; A_DLPF_CFG_460HZ_2: number; A_DLPF_CFG_5HZ: number; A_DLPF_CFG_92HZ: number; A_DLPF_CFG_MASK: number; CLOCK_INTERNAL: number; CLOCK_KEEP_RESET: number; CLOCK_PLL_EXT19M: number; CLOCK_PLL_EXT32K: number; CLOCK_PLL_XGYRO: number; CLOCK_PLL_YGYRO: number; CLOCK_PLL_ZGYRO: number; DLPF_CFG_10HZ: number; DLPF_CFG_184HZ: number; DLPF_CFG_20HZ: number; DLPF_CFG_250HZ: number; DLPF_CFG_3600HZ: number; DLPF_CFG_41HZ: number; DLPF_CFG_5HZ: number; DLPF_CFG_92HZ: number; GCONFIG_FS_SEL_BIT: number; GCONFIG_FS_SEL_LENGTH: number; GYRO_FS_1000: number; GYRO_FS_2000: number; GYRO_FS_250: number; GYRO_FS_500: number; GYRO_SCALE_FACTOR: number[]; GYRO_XOUT_H: number; GYRO_XOUT_L: number; GYRO_YOUT_H: number; GYRO_YOUT_L: number; GYRO_ZOUT_H: number; GYRO_ZOUT_L: number; I2C_ADDRESS_AD0_HIGH: number; I2C_ADDRESS_AD0_LOW: number; I2C_SLV0_DO: number; I2C_SLV1_DO: number; I2C_SLV2_DO: number; ID_MPU_9250: number; ID_MPU_9255: number; INTCFG_ACTL_BIT: number; INTCFG_ACTL_FSYNC_BIT: number; INTCFG_BYPASS_EN_BIT: number; INTCFG_FSYNC_INT_MODE_EN_BIT: number; INTCFG_INT_ANYRD_2CLEAR_BIT: number; INTCFG_LATCH_INT_EN_BIT: number; INTCFG_NONE_BIT: number; INTCFG_OPEN_BIT: number; PWR1_CLKSEL_BIT: number; PWR1_CLKSEL_LENGTH: number; PWR1_CYCLE_BIT: number; PWR1_DEVICE_RESET_BIT: number; PWR1_SLEEP_BIT: number; RA_ACCEL_CONFIG_1: number; RA_ACCEL_CONFIG_2: number; RA_CONFIG: number; RA_GYRO_CONFIG: number; RA_INT_PIN_CFG: number; RA_PWR_MGMT_1: number; RA_PWR_MGMT_2: number; RA_USER_CTRL: number; SAMPLERATE_MAX: number; SAMPLERATE_MIN: number; SMPLRT_DIV: number; USERCTRL_DMP_EN_BIT: number; USERCTRL_DMP_RESET_BIT: number; USERCTRL_FIFO_EN_BIT: number; USERCTRL_FIFO_RESET_BIT: number; USERCTRL_I2C_IF_DIS_BIT: number; USERCTRL_I2C_MST_EN_BIT: number; USERCTRL_I2C_MST_RESET_BIT: number; USERCTRL_SIG_COND_RESET_BIT: number; WHO_AM_I: number } = MPU9250Map
Type declaration
ACCEL_FS_16: number
ACCEL_FS_2: number
ACCEL_FS_4: number
ACCEL_FS_8: number
ACCEL_SCALE_FACTOR: number[]
ACCEL_XOUT_H: number
ACCEL_XOUT_L: number
ACCEL_YOUT_H: number
ACCEL_YOUT_L: number
ACCEL_ZOUT_H: number
ACCEL_ZOUT_L: number
ACONFIG_FS_SEL_BIT: number
ACONFIG_FS_SEL_LENGTH: number
A_DLPF_CFG_10HZ: number
A_DLPF_CFG_184HZ: number
A_DLPF_CFG_20HZ: number
A_DLPF_CFG_41HZ: number
A_DLPF_CFG_460HZ: number
A_DLPF_CFG_460HZ_2: number
A_DLPF_CFG_5HZ: number
A_DLPF_CFG_92HZ: number
A_DLPF_CFG_MASK: number
CLOCK_INTERNAL: number
CLOCK_KEEP_RESET: number
CLOCK_PLL_EXT19M: number
CLOCK_PLL_EXT32K: number
CLOCK_PLL_XGYRO: number
CLOCK_PLL_YGYRO: number
CLOCK_PLL_ZGYRO: number
DLPF_CFG_10HZ: number
DLPF_CFG_184HZ: number
DLPF_CFG_20HZ: number
DLPF_CFG_250HZ: number
DLPF_CFG_3600HZ: number
DLPF_CFG_41HZ: number
DLPF_CFG_5HZ: number
DLPF_CFG_92HZ: number
GCONFIG_FS_SEL_BIT: number
GCONFIG_FS_SEL_LENGTH: number
GYRO_FS_1000: number
GYRO_FS_2000: number
GYRO_FS_250: number
GYRO_FS_500: number
GYRO_SCALE_FACTOR: number[]
GYRO_XOUT_H: number
GYRO_XOUT_L: number
GYRO_YOUT_H: number
GYRO_YOUT_L: number
GYRO_ZOUT_H: number
GYRO_ZOUT_L: number
I2C_ADDRESS_AD0_HIGH: number
I2C_ADDRESS_AD0_LOW: number
I2C_SLV0_DO: number
I2C_SLV1_DO: number
I2C_SLV2_DO: number
ID_MPU_9250: number
ID_MPU_9255: number
INTCFG_ACTL_BIT: number
INTCFG_ACTL_FSYNC_BIT: number
INTCFG_BYPASS_EN_BIT: number
INTCFG_FSYNC_INT_MODE_EN_BIT: number
INTCFG_INT_ANYRD_2CLEAR_BIT: number
INTCFG_LATCH_INT_EN_BIT: number
INTCFG_NONE_BIT: number
INTCFG_OPEN_BIT: number
PWR1_CLKSEL_BIT: number
PWR1_CLKSEL_LENGTH: number
PWR1_CYCLE_BIT: number
PWR1_DEVICE_RESET_BIT: number
PWR1_SLEEP_BIT: number
RA_ACCEL_CONFIG_1: number
RA_ACCEL_CONFIG_2: number
RA_CONFIG: number
RA_GYRO_CONFIG: number
RA_INT_PIN_CFG: number
RA_PWR_MGMT_1: number
RA_PWR_MGMT_2: number
RA_USER_CTRL: number
SAMPLERATE_MAX: number
SAMPLERATE_MIN: number
SMPLRT_DIV: number
USERCTRL_DMP_EN_BIT: number
USERCTRL_DMP_RESET_BIT: number
USERCTRL_FIFO_EN_BIT: number
USERCTRL_FIFO_RESET_BIT: number
USERCTRL_I2C_IF_DIS_BIT: number
USERCTRL_I2C_MST_EN_BIT: number
USERCTRL_I2C_MST_RESET_BIT: number
USERCTRL_SIG_COND_RESET_BIT: number
WHO_AM_I: number
Static Private Readonly _CLK_RNG
_CLK_RNG: string[] = ...
Static Private Readonly _DEFAULT_ACCEL_CALIBRATION
_DEFAULT_ACCEL_CALIBRATION: { offset: { x: number; y: number; z: number }; scale: { x: number[]; y: number[]; z: number[] } } = ...
Default accel calibration values
Type declaration
offset: { x: number; y: number; z: number }
x: number
y: number
z: number
scale: { x: number[]; y: number[]; z: number[] }
x: number[]
y: number[]
z: number[]
Static Private Readonly _DEFAULT_GYRO_OFFSET
_DEFAULT_GYRO_OFFSET: { x: number; y: number; z: number } = ...
Default gyro offset values
Type declaration
x: number
y: number
z: number
Static Private Readonly _FS_ACCEL_RANGE
_FS_ACCEL_RANGE: number[] = ...
Static Private Readonly _FS_GYRO_RANGE
_FS_GYRO_RANGE: number[] = ...
Static Private Readonly _STR_FS_ACCEL_RANGE
_STR_FS_ACCEL_RANGE: string[] = ...
Static Private Readonly _STR_FS_GYRO_RANGE
_STR_FS_GYRO_RANGE: string[] = ...
Accessors
hasSampleRate
get hasSampleRate(): boolean
Returns boolean
Methods
Private _estimateRate
_estimateRate(sample_rate: number): number
name
_estimateRate
description
Calculate sample rate
Parameters
sample_rate: number
Returns number
Private _getFsAccelValue
_getFsAccelValue(index: number): number
name
_getFsAccelValue
Parameters
index: number
Returns number
Private _getFsGyroValue
_getFsGyroValue(index: number): number
name
_getFsGyroValue
Parameters
index: number
Returns number
Private _setAccelScalarInv
_setAccelScalarInv(adrs: number): void
name
_setAccelScalarInv
Parameters
adrs: number
Returns void
Private _setGyroScalarInv
_setGyroScalarInv(adrs: number): void
name
_setGyroScalarInv
Parameters
adrs: number
Returns void
getAccel
getAccel(): false | number[]
name
getAccel
Returns false | number[]
getAccelAsync
getAccelAsync(): Promise<false | number[]>
name
getAccelAsync
Returns Promise<false | number[]>
getAccelPowerSettings
getAccelPowerSettings(): false | number[]
name
getAccelPowerSettings
Returns false | number[]
getAccelPowerSettingsAsync
getAccelPowerSettingsAsync(): Promise<false | number[]>
name
getAccelPowerSettingsAsync
Returns Promise<false | number[]>
getByPASSEnabled
getByPASSEnabled(): number | false
name
getByPASSEnabled
Returns number | false
getByPASSEnabledAsync
getByPASSEnabledAsync(): Promise<number | false>
name
getByPASSEnabled
Returns Promise<number | false>
getClockSource
getClockSource(): number | false
name
getClockSource
Returns number | false
getClockSourceAsync
getClockSourceAsync(): Promise<number | false>
name
getClockSourceAsync
Returns Promise<number | false>
getFullScaleAccelRange
getFullScaleAccelRange(): number | false
name
getFullScaleAccelRange
Returns number | false
getFullScaleAccelRangeAsync
getFullScaleAccelRangeAsync(): Promise<number | false>
name
getFullScaleAccelRangeAsync
Returns Promise<number | false>
getFullScaleGyroRange
getFullScaleGyroRange(): number | false
name
getFullScaleGyroRange
Returns number | false
getFullScaleGyroRangeAsync
getFullScaleGyroRangeAsync(): Promise<number | false>
name
getFullScaleGyroRangeAsync
Returns Promise<number | false>
getGyro
getGyro(): false | number[]
name
getGyro
Returns false | number[]
getGyroAsync
getGyroAsync(): Promise<false | number[]>
name
getGyroAsync
Returns Promise<false | number[]>
getGyroPowerSettings
getGyroPowerSettings(): false | number[]
name
getGyroPowerSettings
Returns false | number[]
getGyroPowerSettingsAsync
getGyroPowerSettingsAsync(): Promise<false | number[]>
name
getGyroPowerSettingsAsync
Returns Promise<false | number[]>
getI2CMasterMode
getI2CMasterMode(): number | false
name
getI2CMasterMode
Returns number | false
getI2CMasterModeAsync
getI2CMasterModeAsync(): Promise<number | false>
name
getI2CMasterModeAsync
Returns Promise<number | false>
getIDDevice
getIDDevice(): number | false
name
getIDDevice
Returns number | false
getIDDeviceAsync
getIDDeviceAsync(): Promise<number | false>
name
getIDDeviceAsync
Returns Promise<number | false>
getMotion6
getMotion6(): false | number[]
name
getMotion6
Returns false | number[]
getMotion6Async
getMotion6Async(): Promise<false | number[]>
name
getMotion6Async
Returns Promise<false | number[]>
getPitch
getPitch(value: number[]): number
name
getPitch
Parameters
value: number[]
Returns number
getRoll
getRoll(value: number[]): number
name
getRoll
Parameters
value: number[]
Returns number
getSleepEnabled
getSleepEnabled(): number | false
name
getSleepEnabled
Returns number | false
getSleepEnabledAsync
getSleepEnabledAsync(): Promise<number | false>
name
getSleepEnabledAsync
Returns Promise<number | false>
getYaw
getYaw(value: number[]): 0
name
getYaw
Parameters
value: number[]
Returns 0
initialize
initialize(): boolean
name
initialize
Returns boolean
initializeAsync
initializeAsync(): Promise<boolean>
name
initialize
Returns Promise<boolean>
printAccelSettings
printAccelSettings(): void
name
printAccelSettings
Returns void
printGyroSettings
printGyroSettings(): void
name
printGyroSettings
Returns void
printSettings
printSettings(): void
name
printAccelSettings
Returns void
resetConfig
resetConfig(): void
name
resetConfig
description
Reset configuration
Returns void
resetConfigAsync
resetConfigAsync(): Promise<void>
name
resetConfigAsync
description
Reset Configuration
Returns Promise<void>
setAccelDLPFConfig
setAccelDLPFConfig(a_dlpf_cfg: number): number | false
name
setAccelDLPFConfig
Parameters
a_dlpf_cfg: number
Returns number | false
setAccelDLPFConfigAsync
setAccelDLPFConfigAsync(a_dlpf_cfg: number): Promise<number | false>
name
setAccelDLPFConfig
Parameters
a_dlpf_cfg: number
Returns Promise<number | false>
setByPASSEnabled
setByPASSEnabled(enable: boolean): number | false
name
setByPASSEnabled
Parameters
enable: boolean
Returns number | false
setByPASSEnabledAsync
setByPASSEnabledAsync(enable: boolean): Promise<number | false>
name
setByPASSEnabledAsync
Parameters
enable: boolean
Returns Promise<number | false>
setClockSource
setClockSource(adrs: number): number | false
name
setClockSource
Parameters
adrs: number
Returns number | false
setClockSourceAsync
setClockSourceAsync(adrs: number): Promise<number | false>
name
setClockSourceAsync
Parameters
adrs: number
Returns Promise<number | false>
setDLPFConfig
setDLPFConfig(dlpf_cfg: number): number | false
name
setConfig
Parameters
dlpf_cfg: number
Returns number | false
setDLPFConfigAsync
setDLPFConfigAsync(dlpf_cfg: number): Promise<number | false>
name
setDLPFConfigAsync
Parameters
dlpf_cfg: number
Returns Promise<number | false>
setFullScaleAccelRange
setFullScaleAccelRange(adrs: number): number | false
name
setFullScaleAccelRange
Parameters
adrs: number
Returns number | false
setFullScaleAccelRangeAsync
setFullScaleAccelRangeAsync(adrs: number): Promise<number | false>
name
setFullScaleAccelRangeAsync
Parameters
adrs: number
Returns Promise<number | false>
setFullScaleGyroRange
setFullScaleGyroRange(adrs: number): number | false
name
setFullScaleGyroRange
Parameters
adrs: number
Returns number | false
setFullScaleGyroRangeAsync
setFullScaleGyroRangeAsync(adrs: number): Promise<number | false>
name
setFullScaleGyroRangeAsync
Parameters
adrs: number
Returns Promise<number | false>
setI2CMasterModeEnabled
setI2CMasterModeEnabled(enable: boolean): number | false
name
setI2CMasterModeEnabled
Parameters
enable: boolean
Returns number | false
setI2CMasterModeEnabledAsync
setI2CMasterModeEnabledAsync(enable: boolean): Promise<number | false>
name
setI2CMasterModeEnabledAsync
Parameters
enable: boolean
Returns Promise<number | false>
setSampleRate
setSampleRate(sample_rate: number): number | false
name
setSampleRate
Parameters
sample_rate: number
Returns number | false
setSampleRateAsync
setSampleRateAsync(sample_rate: number): Promise<number | false>
name
setSampleRateAsync
Parameters
sample_rate: number
Returns Promise<number | false>
setSleepEnabled
setSleepEnabled(enable: boolean): number | false
name
setSleepEnabled
Parameters
enable: boolean
Returns number | false
setSleepEnabledAsync
setSleepEnabledAsync(enable: boolean): Promise<number | false>
name
setSleepEnabledAsync
Parameters
enable: boolean
Returns Promise<number | false>
testDevice
testDevice(): boolean
name
testDevice
Returns boolean
testDeviceAsync
testDeviceAsync(): Promise<boolean>
name
testDeviceAsync
Returns Promise<boolean>
Static scaleAccel
scaleAccel(val: number, offset: number, scalerArr: number[]): number
name
scaleAccel
description
This wee function just simplifies the code. It scales the Accelerometer values appropriately. The values are scaled to 1g and the offset it taken into account.
Parameters
val: number
offset: number
scalerArr: number[]
Returns number
Static vectorToYesNo
vectorToYesNo(v: number[]): string
name
vectorToYesNo
Parameters
v: number[]
Returns string
